JWT_SECRET=ecommercewebapi
PORT=3006
MONGODB_URL=mongodb+srv://project:Project123@cluster0.onrokvp.mongodb.net/HomeyE-commerce?retryWrites=true&w=majority
STRIPE_PRIVATE_KEY=sk_test_51MDqJLDqFyEpvR3LSY61tUGgXoyivbYTOi2csgbIx7paxiSaoImIrzDmiBRMl5PkohfxvG9yk3GYG138gF7f7r9700EORp9DJP
STRIPE_PUBLIC_KEY=pk_test_51MDqJLDqFyEpvR3LR784kOdkUgxLLMvisNt7SSs0DtzUwsjxYg6wnyenhgAVbIlUG40nbEeCBwn4J8GZG1LVBnZy00KVhdBI6h